server.tomcat.accesslog.enabled=true

spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.hibernate.show-sql=true

spring.datasource.url=jdbc:postgresql://dpg-ch6rpejhp8u9bo44cc70-a.ohio-postgres.render.com:5432/database_render_patterns_dms_08jz
spring.datasource.username= database_render_patterns_dms_08jz_user
spring.datasource.password= 8M0Uhn3KmidO4U4HQ48RiJuR8ecQnxSx
spring.datasource.driver-class-name=org.postgresql.Driver